FROM alpine AS build

COPY requirements.txt .

RUN apk add python3 python3-dev py-pip libffi libffi-dev musl-dev gcc linux-headers libuv \
	&& pip install wheel \
	&& pip wheel -r requirements.txt --wheel-dir=/wheels

FROM python:3.7 AS test

COPY ["requirements.txt", "requirements-test.txt", "./"]
RUN pip install -r requirements-test.txt

COPY . /test-stage
WORKDIR /test-stage

RUN pytest && pylint app/*.py && bandit app/*.py

FROM python:3.7-alpine AS deploy

COPY --from=build /wheels /wheels
COPY requirements.txt ./

RUN pip install --no-index --no-cache-dir --find-links=/wheels -r requirements.txt \
	&& rm -rf /wheels requirements.txt

COPY /app /app

EXPOSE 80

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]
